  Extracting states ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 286/286 100% 0:00:04 ETA: 0:00:00
GameStart
PokerClient: ExportFormat
Date: 02/12/2025
TimeZone: GMT
Time: 23:19:12
GameId:30055311
GameType:NoLimit
GameCurrency: $
SmallBlindStake: 40
BigBlindStake: 80
AnteStake: 0
TableName: Governor of Poker
Max number of players: 2
MyPlayerName: kevin4637565
DealerPosition: 0
Seat 0 Victor 6400
Seat 1 kevin4637565 8600
SmallBlind: kevin4637565 40
BigBlind: Victor 80
Dealt Cards: [2s8d]
Move: kevin4637565 call_check 40
Move: Victor call_check 0
FLOP Community Cards:[4s 4d Qd]
Move: kevin4637565 call_check 0
Move: Victor call_check 0
TURN Community Cards:[4s 4d Qd 6d]
Move: kevin4637565 call_check 0
Move: Victor call_check 0
RIVER Community Cards:[4s 4d Qd 6d Ac]
Move: kevin4637565 call_check 0
Move: Victor call_check 0
Showdown: kevin4637565 [2s 8d]
Showdown: Victor [3s 5d]
Winner: Victor 160.00
GameEnd


