  Extracting states ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124/124 100% 0:00:02 ETA: 0:00:00
GameStart
PokerClient: ExportFormat
Date: 02/12/2025
TimeZone: GMT
Time: 23:14:36
GameId:93598521
GameType:NoLimit
GameCurrency: $
SmallBlindStake: 40
BigBlindStake: 80
AnteStake: 0
TableName: Governor of Poker
Max number of players: 2
MyPlayerName: kevin4637565
DealerPosition: 1
Seat 0 Victor 6480
Seat 1 kevin4637565 8520
SmallBlind: Victor 40
BigBlind: kevin4637565 80
Dealt Cards: [Ad8s]
Move: Victor call_check 40
Move: kevin4637565 raise_bet 1040
Move: Victor folds 0
uncalled_bet: kevin4637565 1040
Winner: kevin4637565 160.00
GameEnd


